#ambientes locales
#spring.datasource.url=jdbc:mysql://localhost:3307/backendefs?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ugdntnxg5ddxdixi:BpEJ70BDaTY7lKtmVJ3g@bvwcj36lxbgh4coffq6f-mysql.services.clever-cloud.com:3306/bvwcj36lxbgh4coffq6f
spring.datasource.username=ugdntnxg5ddxdixi
spring.datasource.password=BpEJ70BDaTY7lKtmVJ3g

jwt.secret = secret
jwt.expiration = 3600